# Resolve_It

./: README.md  milesotne 2.pptx  milestone 1.pptx  milestone 3.pptx  resolveit.pptx
Hgs/: Dockerfile  Procfile  pom.xml
Hgs/src/main/java/com/Info_intern/Hgs/: EarlyHealthServer.java  HgsApplication.java
Hgs/src/main/java/com/Info_intern/Hgs/config/: SecurityConfig.java  SecurityCorsConfig.java
Hgs/src/main/java/com/Info_intern/Hgs/controller/: AuthController.java  AuthResponse.java  GrievanceController.java  HealthController.java  ProfileController.java
Hgs/src/main/java/com/Info_intern/Hgs/model/: Feedback.java  Grievance.java  GrievanceImage.java  User.java
Hgs/src/main/java/com/Info_intern/Hgs/repository/: FeedbackRepository.java  GrievanceImageRepository.java  GrievanceRepository.java  UserRepository.java
Hgs/src/main/java/com/Info_intern/Hgs/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
Hgs/src/main/java/com/Info_intern/Hgs/service/: EmailService.java  GrievanceService.java  UserService.java
Hgs/src/main/resources/: application.properties
Hgs/src/test/java/com/Info_intern/Hgs/: HgsApplicationTests.java
frontend/: admin_dashboard.html  admindashboard.html  api_test.html  auth.js  home.css  home.html  index.html  login.css  login.html  login.js  patient_dashboard.html  settings.js  settings_patient.html  settings_staff.html  staff_dashboard.html  users.html
