# =========================
# Database
# =========================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =========================
# Server
# =========================
server.port=${PORT:8080}
server.address=0.0.0.0

# =========================
# JWT
# =========================
jwt.secret=${JWT_SECRET}
jwt.expirationMs=18000000

# =========================
# Mail
# =========================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${MAIL_FROM}
spring.mail.from.name=Resolve It Support


spring.jpa.defer-datasource-initialization=true

spring.jpa.generate-ddl=true

